\date{\today}
\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}
\documentclass[12pt]{article}
\usepackage[paper=a4paper,dvips,top=1.5cm,left=1.5cm,right=1.5cm,
    foot=1cm,bottom=1.5cm]{geometry}

\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsopn}
\usepackage{xspace}
\usepackage{array}
\usepackage{epsfig}
\numberwithin{figure}{section}

\begin{document}
\begin{center}
\bf{The Level-1 Topological Trigger of ATLAS: Commissioning and Operations}
\end{center}
\vspace{0.5cm}

\section{Goal}
Due to the increase of the LHC instantaneous luminosity and centre-of-mass
energy, the ATLAS~\cite{ATLAS:1999uwa} trigger system in Run-2 needs to cope with five
times higher event rates than in Run-1. Several upgrades were performed
during the Long Shutdown 1 to improve the ATLAS trigger capability to keep
a high trigger efficiency despite an increased event rate.

\section{Topological Processor}
The main upgrade of the Level-1 trigger was the addition of the Topological (L1Topo) trigger system,
installed during the Long Shutdown 1. The L1Topo trigger system~\cite{topoed} is a single processor shelf equipped with two
processor modules and is part of the ATLAS Level-1 (L1) trigger system.
The processor modules are identical copies with firmware adapted to run
different topological algorithms. These modules are designed in
AdvancedTCA form factor.\\

The L1Topo system receives optically and through the backplane
real-time data from the L1 calorimeter and L1 muon systems.
The optical signals are converted to electrical signals in 12-fibre
receivers. Due to its big density, Avago miniPOD receivers are used. 
The electrical high-speed signals are routed into two FPGAs,
equipped with on-chip Multi-Gigabit Transceivers (MGT).
The data is de-serialized in the MGT receivers and parallel
data enters the FPGA fabric. No data duplication is implemented at
the PCB level. In Fig.\ref{topoblade} a production blade without
fibres, pigtails and holder is shown.\\

The two processors can communicate via their
fabric interface to get access to data that cannot be received
directly via the MGT links. Eventhough according to the device
data sheets higher data rates are possible, a maximum bit rate for
the inter-FPGA link of 1Gb/s per differential pair is anticipated.
This limits parallel connectivity to 238 Gb/s of aggregate bandwidth. \\
%
\begin{figure}[ht]
\includegraphics[width=0.5\textwidth]{L1Topo_side.png}
\centering
\caption{L1Topo blade without fibre assembly and front-panel.}
\label{topoblade}
\end{figure}

%
\newpage
\section{Topological Processor Applications}
The L1Topo input data consist of Trigger Objects (TOB) corresponding
to jets, electromagnetic clusters, taus or muons. The TOBs information
include the position of the object along with some qualifying information
like its energy. Thanks to the large amount of logic resources in the
FPGAs, more than 100 algorithms are executed using real-time data.
The L1Topo firmware includes calculations of angles or invariant
masses between objects and many other kinematic variables based on
lists of selected or sorted TOBs, which need to be done within 200 ns.
The results of the algorithms are sent on both optical fibres and
electrical cables to the Central Trigger processor (CTP), which
is responsible of the final ATLAS L1 decision.
The output to the CTP consists of individual bits indicating
the decision of each of the topological algorithms. In addition,
L1Topo provides through the data path the TOBs
input received in addition to the decision and overflow condition
per algorithm.\\


\section{Algorithms commissioning}
The commissioning of the L1Topo system started in 2015 and continues
in 2016. Data triggered or rejected by the L1Topo system is analysed
comparing the hardware decisions with the simulated ones using
the appropriate L1 TOBs that are saved in the data along
with the trigger decisions and the rest of the event. An initial set of data
triggered by the L1Topo system and used for the commissioning was
taken during the heavy-ion run in 2015. The commissioning continues
in 2016 during cosmics and proton-proton collisions data-taking.


\section{Conclusion}
This talk gives an overview of the design, installation, operation and
commissioning results obtained during Run-2.

\begin{thebibliography}{9}

\bibitem{ATLAS:1999uwa} ATLAS Collaboration,  \emph{The ATLAS Experiment at the CERN Large Hadron Collider},
JINST 3 (2008) S08003

\bibitem{topoed} E. Simioni {\it{et al.}}, \emph{Upgrade of the ATLAS Level-1 Trigger with event topology information}, J. Phys.: Conf. Ser. (JPCS), Volume 664, 2015, Proceedings of 21st International Conference on Computing in High Energy and Nuclear Physics (CHEP2015), Okinawa, Japan.

\end{thebibliography}


\end{document}
